  FREQUTF=0
  JOBNAME=SMAP1.0 JOB
  JOBNUMBER=1.0
  MASSWEIGHT=F
  MASKAVERAGE=F
  SIGMAAVERAGE=F
ENDCOMMON
MODELCONSTANTS
  STEPS/DAY=64.0
  STARTYEAR=87
  STARTMONTH=12
  STARTDAY=30
  STARTHOUR=12
  STARTMIN=00
  TRACERCODE=F
  MODELLEVELS=10
  PHHISTORY=F
  XPHISTORY=F
  DIABATICHEAT=F
  DRYRUN=T
  DAYPARAMSTART=0.0
  REFERENCETEMP=250.0,250.0,250.0,250.0,250.0,250.0,250.0,250.0,250.0,250.0
  BDYLAYERPHYSICS=F
  VERTICALDIFFUSION=F
  DRAGCOEFF=0.001
  VERTDIFFCOEFF=1.0
ENDMODELCONSTANTS
\$LV
  O/PLEVELS=50,150,250,350,450,550,650,750,850,950
\$ENDLV
\$SG
  HORIZONTAL=T
  ZONAL=F
  MERIDIONAL=F
  PROFILE=F
  3DOUTPUT=F
  TAVERAGED=F
  TSERIES=F
  INSTANTANEOUS=T
  O/PCHANNEL=6
  SGLEVELS=1,2,3,4,5,6,7,8,9,10
  SGSURFACES=550
\$ENDSG
\$GH
  PRINTFIELD=8
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  WINDVECTOR=0
  SLICE=T
  COLTOTAL=F
  EDDY=F
\$ENDGH
\$GZ
  PRINTFIELD=5,6,7
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  ZONALMEAN=T
\$ENDGZ
\$GM
  PRINTFIELD=8
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  WESLICE=40.
\$ENDGM
