 $INPPL
 GA	=  9.810000000000000
 GASCON	=  287.0000000000000
 RADEA	=  6371000.000000000
 AKAP	=  0.2860000000000000
 WW	=  7.2920000000000000E-05
 $end
 $INPRN
 KRUN	=            48
 BEGDAY	=  0.0000000000000000E+00
 TSPD	=  48.00000000000000
 KITS	=             0
 PNU	=  1.0000000000000000E-02
 TDISS	=  1.000000000000000
 NDEL	=             8
 T0	=  250.0000000000000, 250.0000000000000, 250.0000000000000, 
   	   250.0000000000000, 250.0000000000000
 LRSTRT	=   T
 LSTRETCH	=   F
 LSHORT	=   T
 LTVEC	=   T
 LBALAN	=   F
 LRESTIJ	=   F
 LNOISE	=   F
 LGPDAMP	=   F
 LFCE	=   T
 LFED	=   F
 LFAN	=   F
 LLIN	=   F
 LMODE	=   F
 LTRAIN	=   F
 $end
 $INPOP
 RNTAPE	=  100.0000000000000
 KOUNTH	=            48
 KOUNTR	=         14400
 KOUNTP	=             0
 KOUNTE	=             0
 NCOEFF	=             0
 NLAT	=            16
 LGPO	=   F,  F,  F,  F,  F
 LSPO	=   F,  F,  F,  F,  F
 $end

 *****RNTAPE*****     100.000
 INTEGRATION WITH  5 LEVELS IN THE VERTICAL (NL=  5)
 JAGGED TRIANGULAR/TRAPEZOIDAL TRUNCATION AT TOTAL WAVENO.  21
 AND ZONAL WAVENO.  21 (NN= 21 MM= 21)
 GLOBAL DOMAIN: BOTH EVEN AND ODD COEFFICIENTS INCLUDED (NHEM=2)
  1-FOLD SYMMETRY IN LONGITUDE IMPOSED AND ONLY
 1 / 1 OF THE DOMAIN USED (MOCT= 1)
 NON LINEAR TERMS EVALUATED ON GRID OF  16 GAUSSIAN LATITUDES 
 AND  64 EVENLY SPACED LONGITUDES (JG= 16 MG= 64)
 ECMWF ANGULAR MOMENTUM CONSERVING VERTICAL SCHEME
 DEL 8 LATERAL DISSIPATION ON VORTICITY, DIVERGENCE
 AND TEMPERATURE WITH DIFFUSION COEFFICIENT  0.6914E+39 m**8/s
 THE E-FOLDING TIME FOR SMALLEST RESOLVED SCALE IS 1.000 DAYS
 ROBERT TIME FILTER WITH PARAMETER PNU  0.01
 PRINTED OUTPUT EVERY   0 TIMESTEPS
 RMS QUANTITIES OUTPUT EVERY   0 TIMESTEPS
 HISTORY RECORD WRITTEN EVERY  48 TIMESTEPS
 RESTART RECORD WRITTEN EVERY *** TIMESTEPS
 GAUSSIAN LATITUDES
  85.76  80.27  74.74  69.21  63.68  58.14  52.61  47.07  41.53  36.00
  30.46  24.92  19.38  13.84   8.31   2.77  -2.77  -8.31 -13.84 -19.38
 -24.92 -30.46 -36.00 -41.53 -47.07 -52.61 -58.14 -63.68 -69.21 -74.74
 -80.27 -85.76
 VALUES OF SIGMA AT HALF LEVELS
        0.200   0.400   0.600   0.800
 VALUES OF SIGMA AT FULL LEVELS
   0.1000  0.3000  0.5000  0.7000  0.9000
 BASIC STATE TEMPERATURES (NON-DIMENSIONAL)
    0.332   0.332   0.332   0.332   0.332
 STANDARD HEIGHTS IN KM
   19.085   8.946   5.119   2.634   0.786
 GRAVITY WAVE SPEEDS IN M/SEC
  311.184  55.516 143.911  10.161  24.802

 $INPRS
 RESTIM	=  1.000000000000000
 AA1	=  1.000000000000000
 AA2	=  1.000000000000000
 AAT	=  0.5000000000000000
 $end

 HISTORY RECORD READ FROM CHANNEL  10
 KOUNT  RMTAPE  DAY =       0     100.000       0.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =       0.000     100.000       0.000

 CROSS SECTIONS FOR DAY   0.0
 ZONAL WIND IN 0.1 m/s
  31 138 150 134 184 233  60  -5 -62   0 137 230 212 148  75  87
 -36 110 162 153 267 290  77  25  12  55 157 268 251 131  40  55
 -40  52 128 107 184 152   7 -53 -33  -4  67 168 182 105   3  29
 -38   5  68  89 116  64 -27 -70 -56 -30  17 106 125  82 -21  13
 -45 -20  15  58  62  12 -61 -56 -32 -29 -23  49  88  60 -24  11
 TEMPERATURE IN K
 212 216 218 218 213 202 195 192 191 194 201 211 218 219 218 218
 216 220 220 223 227 235 239 242 242 241 238 231 225 222 220 217
 228 230 241 245 251 261 266 267 268 267 264 258 250 243 241 236
 239 242 254 260 266 276 281 282 281 282 280 274 266 259 256 253
 241 247 260 269 275 285 291 293 292 293 290 283 276 270 268 266
 POLEWARD TEMPERATURE FLUX IN 0.1Km/s
  29 -17  77  90  53  32  -3  41   1 -31 -35  -7 -85-180 -90-228
 -41 -18  49  72  58  47 -18 -13  -4   9 -10 -18 -14 -90 -17 -45
 -39  15  11   6  59  31   1  -2   2   5  -6  -7  -2 -11 -18 -38
 -22  22  43  83  82  22   2  12  -4  -3  -5  -7 -51 -46 -32 -15
 -39 -45  19 147 117  36  18   0  -4  -3  -9 -31 -60 -44 -15 -10

   KOUNT   RMSVORT        RMSDIV        RMSTEMP        PE+IE          MSP
     0    0.238329E+00   0.348339E-01   0.334370E+00   0.117571E+01 1.0128119998

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =      48.000     100.000       1.000

 RESTART RECORD WRITTEN TO CHANNEL  12
 RKOUNT  RNTAPE  DAY  =      48.000     100.000       1.000
