'clear'
'reinit'
'reset'
'open grads.ctl'
'enable print svd.met'

** set for the lines
'set grads off'
'set gxout contour'
'set csmooth on'
'set cint .5'
'set cthick 8'
'set ccolor rainbow '


** set for the axis
'set xlint 30'
'set ylint 30'
'draw string 4.65 5.43 F1'
'draw string 4.65 5.83 F2'
'draw string 4.65 5.03 F3'

** set for the map
'set mpdset mres'
'set poli off'
'set mpdset mres'
'set map 15 1 5'

'set clab off'
'set cmax 0'
'set clevs -2.0 -1.5 -1.0 -0.5 '
'set cstyle 4 '
'd ideal'
'set cmin 0'
'set clevs  0.5 1.0 1.5 2.0 '
'd ideal'


'set frame on'
'print'


