'clear'
'reinit'
'reset'
'open epflux.ctl'


   'set vpage 1 8 6 11'
   'set mproj nps'
   'set mpdset mres'
   'set poli off'
   'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 3'
    'set xlint 60'
    'set ylint 30'
    'set grid on 8 1'
    'set csmooth on'
    'set lat 0 90'
    'set t 1'
'set gxout contour'
'set rgb 60 3  3 3'
'set clevs  -100 100 '
'd z'
'basemap L 60 1 M'
'set cmax 0'
'set clevs -1 -2 -3 -4 -5 -6 -7 -8 -9 '
'set ccols 4 4 4 4 4 4 4 '
'set cstyle 4'
'set cthick 11'
'd z'
'set cmin 0'
'set clevs 1 2 3 4 5 6 7 8 9 10'
'set cstyle 1'
'set cthick 11'
'set rgb 24 255 80 80'
'set ccols 24 24 24 24 24 24 24 24'
'd z'
    'set gxout vector'
    'set strmden 10'
    'set digsiz 0.085 '
    'set arrscl '0.5' ' 6.
    'set arrowhead 0.08 '
    'set cthick 7'
    'd u;v'
    'draw title (a)'
**************

   'set vpage 1 8 1 6'
   'set mproj nps'
   'set mpdset mres'
   'set poli off'
   'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 3'
    'set xlint 60'
    'set ylint 30'
    'set grid on 8 1'
    'set csmooth on'
    'set lat 0 90'
    'set t 2'
'set gxout contour'
'set rgb 60 3  3 3'
'set clevs  -100 100 '
'd z'
'basemap L 60 1 M'
'set cmax 0'
'set clevs -1 -2 -3 -4 -5 -6 -7 -8 -9 '
'set ccols 4 4 4 4 4 4 4 '
'set cstyle 4'
'set cthick 11'
'd z'
'set cmin 0'
'set clevs 1 2 3 4 5 6 7 8 9 10'
'set cstyle 1'
'set cthick 11'
'set rgb 24 255 80 80'
'set ccols 24 24 24 24 24 24 24 24'
'd z'
    'set gxout vector'
    'set strmden 10'
    'set digsiz 0.085 '
    'set arrscl '0.5' ' 12.
    'set arrowhead 0.08 '
    'set cthick 7'
    'd u;v'
    'draw title (b)'









'enable print resp.met'
'print'
