'clear'
'reinit'
'reset'
'open evo.ctl'



    'set mproj nps'
    'set mpdset mres'
    'set poli off'
     'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 1'
    'set xlint 20'
    'set ylint 20'
    'set grid on 1'
    'set csmooth on'
*********************
    'set rbcols auto'
    'set cint 1'
    'set cthick 10'
    'set gxout contour'
'set rgb 60 3  3 3'
'set clevs  -100 100 '
'd sha'
*'basemap L 60 1 M'

    'set gxout contour'
    'set csmooth on'
    'set cstyle 4'
    'set cmax 0'
 'set clevs -1 -2 -3 -4 -5 -6 -7 -8 -9 -10'
*'set clevs -4 -8 -12 -16 -20 -24 '
* 'set clevs -15 -30 -45 -6- -75 -90 '
'set ccols 4 4 4 4 4 4 4 4 4 4 4 4 4'
     'd sha'
    'set cstyle 1'
    'set cmin 0'
*'set clevs 4 8 12 16 20 24 '
 'set clevs 1 2 3 4 5 6 7 8 9 10'
*'set clevs 15 30 45 60 75 90'
'set ccols 2 2 2 2 2 2 2 2 2 2 2'
    'd sha'
*********************
'enable print resp.met'
'print'
