'clear'
'reinit'
'reset'
'open resp.ctl'
'enable print resp.met'
'set vpage 1 8 2 9 '

'set lat 20 90'
'set mproj nps'
'set mpvals  -270 90 20 90'
'set grid on 8 1'
'set map 15 1 7'
'set ylint 70'
'set xlint 90'
'set csmooth on'
*'set poli off'
'set grads off'
*'set frame off'
*'set clab off'



**
'set gxout shaded'
*'set clevs -5 -4 -3 -2 -1 0 1 2 3 4 5 6 '
*'set ccols  9 14 4 11 5 0 0 7 12 8 2 6'
'set rgb 16   0   0 255'
'set rgb 17  55  55 255'
'set rgb 18 110 110 255'
'set rgb 19 165 165 255'
'set rgb 20 220 220 255'
* These are the RED shades
'set rgb 21 255 240 240'
'set rgb 22 255 220 220'
'set rgb 23 255 165 165'
'set rgb 24 255 110 110'
'set rgb 25 255  55  55'
'set rgb 26 255   0   0'
'set clevs  -4.5 -3 -1.5 0 1.5 3 4.5'
'set ccols  18 19 20 0 21 22 23 24 25 26'
'd resp'

** set for the lines
'set gxout contour'
'set cthick 8'
'set cmax -1'
'set cstyle 4'
'set clevs -9 -7.5 -6 -4.5 -3 -1.5'
'set ccols 4 4 4 4 4 4 4 '
'd resp'
'set cmin 1'
'set clevs 1.5 3 4.5 6 7.5 9 10.5 '
'set ccols 24 24 24 24 24 24'
'set cstyle 1'
'd resp'
'basemap L 0 1 M'
'cbarn 1.6 0 4.2 1.5'
'draw title Days 1-5'
'print'

