C
CC get initial confdition
      PARAMETER (NWJ2=121,NHEM=2,NL=5,
     &IGA=NWJ2*NHEM,IGB=NL*IGA)
      COMPLEX*16 Z(IGB),D(IGB),T(IGB),SP(IGA)
      COMPLEX*16 ZA(IGB),DA(IGB),TA(IGB),SPA(IGA)
      COMPLEX*16 ZI(IGB),DI(IGB),TI(IGB),SPI(IGA)
      COMPLEX*16 ZM(IGB),DM(IGB),TM(IGB),SPM(IGA)
	
	
	REAL*8 RKOUNT,RMTAPE,DAY

CCC 13 is the original initial condition, 11 is the climatology.
        OPEN(11,
     & FILE='OUTpred_con.dat',form='UNFORMATTED')
         READ(11)RKOUNT,RMTAPE,DAY,ZM,DM,TM,SPM,RMTAPE

        OPEN(12,
     & FILE='/zemo2/jiaxj/Internal/Prediction/Data/OUTpred_total.dat',
     &form='UNFORMATTED')
         READ(12)RKOUNT,RMTAPE,DAY,Z,D,T,SP,RMTAPE

        open(4,file='seed.dat')
         read(4,*)seed

         DO I=1,IGB
          pp=(ran(seed)-0.5)*(1.)
          rewind(4)
          write(4,*)seed
          ZA(I)=ZM(I)*pp+Z(I)
          DA(I)=DM(I)*pp+D(I)
          TA(I)=TM(I)*pp+T(I)
         ENDDO
         DO I=1,IGA
          pp=(ran(seed)-0.5)*(1.)
          rewind(4)
          write(4,*)seed
          SPA(I)=SPM(I)*pp+SP(I)
         ENDDO

      RKOUNT=0.
      DAY=0.
        WRITE(10)RKOUNT,RMTAPE,DAY,ZA,DA,TA,SPA,RMTAPE


      STOP
      END
