  FREQUTF=0
  JOBNAME=SMAP1.0 JOB
  JOBNUMBER=1.0
  MASSWEIGHT=F
  MASKAVERAGE=F
  SIGMAAVERAGE=F
ENDCOMMON
MODELCONSTANTS
  STEPS/DAY=48.0
  STARTYEAR=87
  STARTMONTH=12
  STARTDAY=30
  STARTHOUR=12
  STARTMIN=00
  TRACERCODE=F
  MODELLEVELS=5
  PHHISTORY=F
  XPHISTORY=F
  DIABATICHEAT=F
  DRYRUN=T
  DAYPARAMSTART=0.0
  REFERENCETEMP=250.0,250.0,250.0,250.0,250.0
  BDYLAYERPHYSICS=F
  VERTICALDIFFUSION=F
  DRAGCOEFF=0.001
  VERTDIFFCOEFF=1.0
ENDMODELCONSTANTS
\$LV
  O/PLEVELS=100,300,500,700,900
\$ENDLV
\$SG
  HORIZONTAL=T
  ZONAL=F
  MERIDIONAL=F
  PROFILE=F
  3DOUTPUT=F
  TAVERAGED=F
  TSERIES=F
  INSTANTANEOUS=T
  O/PCHANNEL=6
  SGLEVELS=5
  SGSURFACES=900
\$ENDSG
\$GH
  PRINTFIELD=15
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  WINDVECTOR=0
  SLICE=T
  COLTOTAL=F
  EDDY=F
\$ENDGH
\$GZ
  PRINTFIELD=5,6,7
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  ZONALMEAN=T
\$ENDGZ
\$GM
  PRINTFIELD=5
  PLOTFIELD=0
  NUMBEROFFIELDS=1
  WESLICE=40.
\$ENDGM
