'clear'
'reinit'
'reset'
'open evo.ctl'


    'set vpage 0.2 4 6 11'
    'set mproj nps'
    'set mpdset mres'
    'set poli off'
    'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 1'
    'set xlint 30'
    'set ylint 30'
    'set grid on 1'
    'set csmooth on'
    'set clab off'
*********************
    'set rbcols auto'
    'set t 1'
    'set rgb 60 3  3 3'
    'set clevs  -100 100 '
    'd sha'
*   'basemap L 60 1 M'
    'set cthick 12'
    'set gxout contour'
    'set csmooth on'
    'set cstyle 4'
    'set cmax 0'
    'set cstyle 4'
'set clevs -8 -16 -24 -32 -40 '
'set ccols 4 4 4 4 4 4 4 4 4 4 4 4 4'
     'd sha'
    'set cmin 0'
'set clevs 8 16 24 32 40 '
'set ccols 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 '
    'd sha'
    'draw title (a) EL day 7'
**********

    'set vpage 0.2 4. 1 6'
    'set mproj nps'
    'set mpdset mres'
    'set poli off'
    'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 1'
    'set xlint 30'
    'set ylint 30'
    'set grid on 1'
    'set csmooth on'
*********************
    'set rbcols auto'
    'set t 2'
    'set rgb 60 3  3 3'
    'set clevs  -100 100 '
    'd sha'
*   'basemap L 60 1 M'
    'set cthick 12'
    'set gxout contour'
    'set csmooth on'
    'set cstyle 4'
    'set cmax 0'
    'set cstyle 4'
'set clevs -8 -16 -24 -32 -40 '
'set ccols 4 4 4 4 4 4 4 4 4 4 4 4 4'
     'd sha'
    'set cmin 0'
'set clevs 8 16 24 32 40 '
'set ccols 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 '
    'd sha'
    'draw title (b) EL day 14'
**********

    'set vpage 4.2 8 6 11'
    'set mproj nps'
    'set mpdset mres'
    'set poli off'
    'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 1'
    'set xlint 30'
    'set ylint 30'
    'set grid on 1'
    'set csmooth on'
*********************
    'set rbcols auto'
    'set t 3'
    'set rgb 60 3  3 3'
    'set clevs  -100 100 '
    'd sha'
*   'basemap L 60 1 M'
    'set cthick 12'
    'set gxout contour'
    'set csmooth on'
    'set cstyle 4'
    'set cmax 0'
    'set cstyle 4'
'set clevs -8 -16 -24 -32 -40 '
'set ccols 4 4 4 4 4 4 4 4 4 4 4 4 4'
     'd sha'
    'set cmin 0'
'set clevs 8 16 24 32 40 '
'set ccols 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 '
    'd sha'
    'draw title (c) LA day 7'
**********
    'set vpage 4.2 8 1 6'
    'set mproj nps'
    'set mpdset mres'
    'set poli off'
    'set mpvals  -270 90 20 90'
    'set grads off'
    'set map 15 1 1'
    'set xlint 30'
    'set ylint 30'
    'set grid on 1'
    'set csmooth on'
*********************
    'set rbcols auto'
    'set t 4'
    'set rgb 60 3  3 3'
    'set clevs  -100 100 '
    'd sha'
*   'basemap L 60 1 M'
    'set cthick 12'
    'set gxout contour'
    'set csmooth on'
    'set cstyle 4'
    'set cmax 0'
    'set cstyle 4'
'set clevs -8 -16 -24 -32 -40 '
'set ccols 4 4 4 4 4 4 4 4 4 4 4 4 4'
     'd sha'
    'set cmin 0'
'set clevs 8 16 24 32 40 '
'set ccols 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 '
    'd sha'
    'draw title (d) LA day 14'
**********






'enable print resp.met'
'print'
