 $INPPL
 GA	=  9.810000000000000
 GASCON	=  287.0000000000000
 RADEA	=  6371000.000000000
 AKAP	=  0.2860000000000000
 WW	=  7.2920000000000000E-05
 $end
 $INPRN
 KRUN	=           960
 BEGDAY	=  0.0000000000000000E+00
 TSPD	=  48.00000000000000
 KITS	=             0
 PNU	=  1.0000000000000000E-02
 TDISS	=  1.000000000000000
 NDEL	=             8
 T0	=  250.0000000000000, 250.0000000000000, 250.0000000000000, 
   	   250.0000000000000, 250.0000000000000
 LRSTRT	=   T
 LSTRETCH	=   F
 LSHORT	=   T
 LTVEC	=   T
 LBALAN	=   F
 LRESTIJ	=   F
 LNOISE	=   F
 LGPDAMP	=   F
 LFCE	=   T
 LFED	=   F
 LFAN	=   T
 LLIN	=   T
 LMODE	=   F
 LTRAIN	=   F
 $end
 $INPOP
 RNTAPE	=  100.0000000000000
 KOUNTH	=            48
 KOUNTR	=         14400
 KOUNTP	=             0
 KOUNTE	=             0
 NCOEFF	=             0
 NLAT	=            16
 LGPO	=   F,  F,  F,  F,  F
 LSPO	=   F,  F,  F,  F,  F
 $end

 *****RNTAPE*****     100.000
 INTEGRATION WITH  5 LEVELS IN THE VERTICAL (NL=  5)
 JAGGED TRIANGULAR/TRAPEZOIDAL TRUNCATION AT TOTAL WAVENO.  21
 AND ZONAL WAVENO.  21 (NN= 21 MM= 21)
 GLOBAL DOMAIN: BOTH EVEN AND ODD COEFFICIENTS INCLUDED (NHEM=2)
  1-FOLD SYMMETRY IN LONGITUDE IMPOSED AND ONLY
 1 / 1 OF THE DOMAIN USED (MOCT= 1)
 NON LINEAR TERMS EVALUATED ON GRID OF  16 GAUSSIAN LATITUDES 
 AND  64 EVENLY SPACED LONGITUDES (JG= 16 MG= 64)
 ECMWF ANGULAR MOMENTUM CONSERVING VERTICAL SCHEME
 DEL 8 LATERAL DISSIPATION ON VORTICITY, DIVERGENCE
 AND TEMPERATURE WITH DIFFUSION COEFFICIENT  0.6914E+39 m**8/s
 THE E-FOLDING TIME FOR SMALLEST RESOLVED SCALE IS 1.000 DAYS
 ROBERT TIME FILTER WITH PARAMETER PNU  0.01
 PRINTED OUTPUT EVERY   0 TIMESTEPS
 RMS QUANTITIES OUTPUT EVERY   0 TIMESTEPS
 HISTORY RECORD WRITTEN EVERY  48 TIMESTEPS
 RESTART RECORD WRITTEN EVERY *** TIMESTEPS
 GAUSSIAN LATITUDES
  85.76  80.27  74.74  69.21  63.68  58.14  52.61  47.07  41.53  36.00
  30.46  24.92  19.38  13.84   8.31   2.77  -2.77  -8.31 -13.84 -19.38
 -24.92 -30.46 -36.00 -41.53 -47.07 -52.61 -58.14 -63.68 -69.21 -74.74
 -80.27 -85.76
 VALUES OF SIGMA AT HALF LEVELS
        0.200   0.400   0.600   0.800
 VALUES OF SIGMA AT FULL LEVELS
   0.1000  0.3000  0.5000  0.7000  0.9000
 BASIC STATE TEMPERATURES (NON-DIMENSIONAL)
    0.332   0.332   0.332   0.332   0.332
 STANDARD HEIGHTS IN KM
   19.085   8.946   5.119   2.634   0.786
 GRAVITY WAVE SPEEDS IN M/SEC
  311.184  55.516 143.911  10.161  24.802

 $INPRS
 RESTIM	=  1.000000000000000
 AA1	=  1.000000000000000
 AA2	=  1.000000000000000
 AAT	=  0.5000000000000000
 $end

 HISTORY RECORD READ FROM CHANNEL  10
 KOUNT  RMTAPE  DAY =       0     100.000       0.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =       0.000     100.000       0.000

 CROSS SECTIONS FOR DAY   0.0
 ZONAL WIND IN 0.1 m/s
  32 107 159 178 201 269 156  17 -45 -67  46 159 178 104  40  16
  23  59 100 159 238 316 191  29 -10 -10  93 200 295 176  42  38
  11  40  63 106 158 170  84 -43 -25 -24  21 128 217 131  15  22
   9  25  37  70  98  82  12 -62 -32 -25 -15  77 155  98  -8   6
   7  13  15  37  45  27 -38 -62 -23 -25 -38  32 105  69 -15   1
 TEMPERATURE IN K
 207 209 214 218 215 206 197 194 193 195 199 208 218 226 229 231
 214 215 217 221 225 233 239 241 242 242 240 235 230 226 224 223
 233 234 238 242 249 258 265 268 268 268 266 261 254 246 242 238
 247 248 252 257 264 273 280 282 282 282 282 277 269 261 256 252
 248 251 256 264 273 283 290 293 293 293 292 286 278 271 268 264
 POLEWARD TEMPERATURE FLUX IN 0.1Km/s
  -9   8  98 111  33  -6  -4  10 -15 -21 -10  -2  -6  -7  -4  -6
  -2  -5  30  88  51  22  -8 -11   3   5   1  -2  -2   1   1 -13
   4  11  27  62  28   9  -1  -4  -1   1   0  -2  -2  -1   1 -15
   6  -1  42  89  46   4  -1  -1   3   1  -1  -2  -2   0  -1 -17
   9   5  69 110  58  20   7  -1  -8 -20 -16  -5   2  -1  -3 -13

   KOUNT   RMSVORT        RMSDIV        RMSTEMP        PE+IE          MSP
     0    0.130685E+00   0.124720E-01   0.334951E+00   0.117657E+01 1.0116350734

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =      48.000     100.000       1.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =      96.000     100.000       2.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     144.000     100.000       3.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     192.000     100.000       4.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     240.000     100.000       5.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     288.000     100.000       6.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     336.000     100.000       7.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     384.000     100.000       8.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     432.000     100.000       9.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     480.000     100.000      10.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     528.000     100.000      11.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     576.000     100.000      12.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     624.000     100.000      13.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     672.000     100.000      14.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     720.000     100.000      15.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     768.000     100.000      16.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     816.000     100.000      17.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     864.000     100.000      18.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     912.000     100.000      19.000

 HISTORY RECORD WRITTEN TO CHANNEL   9
 RKOUNT  RNTAPE  DAY  =     960.000     100.000      20.000

 RESTART RECORD WRITTEN TO CHANNEL  12
 RKOUNT  RNTAPE  DAY  =     960.000     100.000      20.000
