#! /usr/bin/sh
KD=/zemo2/jiaxj/igcm/T21L5
EXPID=First30                 # Experiment identifier.
EXPDIR=/mnt/climate/data/loach/jiaxj/Data/SGCM/OutData/IDEAL/165W25N/$EXPID         # Experiment directory.
EXEC=test.exe
############################################# UPDATE DIRECTIVES.
[ ! -d $EXPDIR ]   &&   mkdir -p $EXPDIR
#

count=1
while [ $count -le 1 ]
do

	getic $count
	mv fort.10  IC.dat


    ln  -s data  fort.7
    ln  -s IC.dat  fort.10
    ln  -s $KD/data/MG64JG16.orog.b  fort.18
    ln  -s $KD/data/MG64JG16.mask.b  fort.19

    ln  -s /mnt/climate/data/loach/jiaxj/Data/SGCM/Input/T21L5/FORCE/IDEAL/force_ideal.dat  fort.13
    ln  -s $EXPDIR/OUTpred_$count.dat  fort.9
#
    $EXEC
    rm fort.13 fort.9 fort.18 fort.19 fort.7 fort.10

#################
    ln  -s data  fort.7
    ln  -s IC.dat  fort.10
    ln  -s $KD/data/MG64JG16.orog.b  fort.18
    ln  -s $KD/data/MG64JG16.mask.b  fort.19

    ln  -s /mnt/climate/data/loach/jiaxj/Data/SGCM/Input/T21L5/FORCE/IDEAL/force_clim.dat  fort.13
    ln  -s $EXPDIR/OUTpred_clim$count.dat  fort.9
#
    $EXEC
    rm fort.13 fort.9 fort.18 fort.19 fort.7 fort.10 IC.dat
    count=`expr $count + 1`
done

clean





clean
