#! /usr/bin/sh
KD=/zemo2/jiaxj/igcm
EXPID=test                 # Experiment identifier.
EXPDIR=/mnt/climate/data/loach/jiaxj/Data/SGCM/OutData/SVD2/SVD2_Detrend_Tro         # Experiment directory.
EXEC=test.exe
############################################# UPDATE DIRECTIVES.
[ ! -d $EXPDIR ]   &&   mkdir -p $EXPDIR
#
    ln  -s data  fort.7
    ln  -s $KD/data/MG64JG16.orog.b  fort.18
    ln  -s $KD/data/MG64JG16.mask.b  fort.19

count=38

while [ $count -le 38 ]
do
	getic $count
    ln  -s /mnt/climate/data/loach/jiaxj/Data/SGCM/FORCE/Tropical-SVD2/SVD2_Detrend_Tro/force.dat  fort.13
    ln  -s $EXPDIR/OUTpred_$count.dat  fort.9
#
    $EXEC

    count=`expr $count + 1`
    rm fort.10 fort.13 fort.9
done

clean
